==================== INPUT ====================
x[0][0] = 0.780105
x[1][0] = 0.315068
x[2][0] = 0.934253
x[3][0] = 1.000000
x[4][0] = 0.000000
x[5][0] = 0.224393
x[6][0] = 0.718936
x[7][0] = 0.565359
x[8][0] = 0.668915
x[9][0] = 0.379718

==================== ENCODER OUTPUT ====================

z[0] = -0.0073081255
z[1] = -0.0227049589
z[2] = -0.0080134869
z[3] = -0.0083110332
z[4] = 0.0407814384
z[5] = 0.0161483288
z[6] = 0.0425841212
z[7] = -0.0593550205
z[8] = 0.0124617815
z[9] = 0.1133031845

==================== MEMORY_MODULE OUTPUT ==================

z_hat[0] = -0.03927952
z_hat[1] = -0.01103759
z_hat[2] = 0.00990403
z_hat[3] = -0.01446730
z_hat[4] = -0.01141542
z_hat[5] = -0.00087810
z_hat[6] = -0.00254869
z_hat[7] = 0.00799924
z_hat[8] = -0.02699429
z_hat[9] = -0.00393689
================== DECODER OUTPUT ====================
x_recon[0][0] = -0.063401
x_recon[1][0] = -0.064852
x_recon[2][0] = -0.064852
x_recon[3][0] = -0.065586
x_recon[4][0] = -0.065586
x_recon[5][0] = -0.065958
x_recon[6][0] = -0.065958
x_recon[7][0] = -0.066148
x_recon[8][0] = -0.066148
x_recon[9][0] = -0.066245